<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Roboto Light", serif;
            font-style: normal;
            font-size: 1em;
            background-size: 200% 100% !important;
            transform: translate3d(0, 0, 0);
            background: #4e4e4e;
            height: 100vh
        }
        .user__header {
            text-align: center;
        }
        #logo{
            font-family: Alcubierre, serif;
            font-size: 4.5em;
            color: white;
        }
        .user__title {
            margin-bottom: -10px;
            margin-top: 20px;
            font-weight: 500;
            color: white;
        }
    </style>
</head>
<body>
    <header class="user__header">
        <div id="logo">Pictionary</div>
        <div class="user__title"><a href="%s" class="user__title">Click here to setup your new password.</a></div>
    </header>
</body>
</html>